<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Team Speaker</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
        }

        ul {
            text-align: center;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        li {
            display: inline-block;
            list-style-type: none;
            text-align: center;
            margin: 0 30px 0 0;
            font-family: 'Cinzel', serif;
            font-size: 24px;
            text-decoration: none;
            color: black;
            :hover{color:darkgray;}
        }

        header {
            height: auto;
            text-align: center;
            font-size: 60px;
            padding: 20px 0;
            border-bottom: solid 5px;
            font-family: 'Playfair Display', serif;
        }

        #festival {
            border-top: solid 3px;
            text-align: center;
            margin-top: 20px;
        }

        #festival h1 {
            font-size: 70px;
        }

        .audio-container {
            text-align: center;
            margin-top: 20px;
        }

        audio {
            width: 30%;
            height: 50px;
        }

        img {
            border: 3px solid gray;
            display: block;
            margin: auto;
        }

        .profile-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .profile-card {
            text-align: center;
            margin: 15px;
            padding: 20px;
            width: calc(50% - 30px);
            box-sizing: border-box;
        }

        .profile-card img {
            width: 100%;
            max-width: 250px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .profile-card h2 {
            font-family: 'Cinzel', serif;
            font-size: 28px;
            margin-top: 10px;
        }

        .profile-card p {
            margin-top: 10px;
        }

        #kectitle {
            font-size: 32px;
            text-align: center;
        }

        #hi {
            font-size: 22px;
            text-align: center;
            margin: 20px;
        }

        #insta {
            text-align: center;
            margin-top: 20px;
            font-size: 48px;
        }

        #insta div {
            display: inline-block;
            vertical-align: middle;
        }

        #insta h2 {
            margin-right: 10px;
            font-size: 32px;
        }

        p {
            line-height: 40px;
        }

        @media (max-width: 768px) {
            header {
                font-size: 40px;
                padding: 10px 0;
            }

            li {
                margin: 0 15px;
                font-size: 18px;
            }

            #festival h1 {
                font-size: 50px;
            }

            .profile-card {
                width: calc(100% - 30px);
            }

            audio {
                width: 80%;
                height: 40px;
            }

            #insta {
                font-size: 32px;
            }

            #insta h2 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div>
        <header>
            <a href="main.html" target="_self" style="color: black; text-decoration: none;">
                KOREAN EVENT CALENDAR
            </a>
        </header>
    </div>
    <div>
        <ul>
            <li><a href="june.html" target="_self">June</a></li>
            <li><a href="july.html" target="_self">July</a></li>
            <li><a href="august.html" target="_self">August</a></li>
            <li><a href="september.html" target="_self">September</a></li>
            <li><a href="october.html" target="_self">October</a></li>
            <li><a href="november.html" target="_self">November</a></li>
            <li><a href="december.html" target="_self">December</a></li>
        </ul>
    </div>

    <div id="festival">
        <h1></h1>
    </div>

    <div id="kectitle">
        <h2>Korean Event Calendar (K.E.C.)</h2>
    </div>
    <p id="hi">Korean Event Calendar (K.E.C.)는 전국의 축제를 소개하고 각 지역의 경제를 활성화하고자 만들어진 홈페이지입니다.<br>
        검색엔진에 축제를 검색하면 유동 인구가 많은 지역의 축제 또는 유명한 축제부터 보이게 됩니다.<br>
        그래서 저희는 매달마다 다른 지역의 그달에 어울리는 가장 특색있는 축제를 소개하기 위해 Korean Event Calendar를 제작하게 되었습니다.</p>

    <div id="insta">
        <div>
            Go to Instagram
        </div>
        <div>
            <img src="instagram.png" width="50px" style="border:0px;">
        </div>
    </div>

    <div class="profile-container">
        <div class="profile-card">
            <h2>Kim Maro</h2>
            <a href="https://www.instagram.com/to.marow"><img src="김마로.jpg" alt="Kim Maro"></a>
        </div>
        <div class="profile-card">
            <h2>Kim Jiyoon</h2>
            <a href="https://www.instagram.com/ji.omn"><img src="김지윤.jpg" alt="Kim Jiyoon"></a>
        </div>
        <div class="profile-card">
            <h2>Park Donghee</h2>
            <a href="https://www.instagram.com/d_hii20"><img src="박동희.jpg" alt="Park Donghee"></a>
        </div>
        <div class="profile-card">
            <h2>Lee Yerin</h2>
            <a href="https://www.instagram.com/lynniin__"><img src="이예린.jpg" alt="Lee Yerin"></a>
        </div>
    </div>
</body>
</html>
